
function [] = read_odom(file_path)
    bag = rosbag(file_path'2021-05-28-10-17-09.bag');
    start = bag.StartTime;
    odom = select(bag, 'Topic', '/frailbot2/odometry/filtered');
    odom_ts = timeseries(odom, 'Pose.Pose.Position.X', 'Pose.Pose.Position.Y');

    plot(odom_ts.Data(:,1), odom_ts.Data(:,2))
    hold on;
    path_points = select(bag, 'Topic', '/frailbot2/path_points');
    pp = readMessages(path_points); 

    N_path = length(pp{1,1}.Points);
    path_x = zeros(N_path);
    path_y = zeros(N_path);

    for i = 1:N_path
        path_x(i) = pp{1,1}.Points(i).X;
        path_y(i) = pp{1,1}.Points(i).Y;
    end

    plot(path_x,path_y, '*r')
end


